1,122167512.5,other,Barr'd of his right; yet at his Birth a Starr
1,122167513.2,other,The force of those dire Arms? yet not for those,
2,122174879.7,other,Under paternal rule; till one shall rise
2,122174879.9,other,Comes down to see thir Citie, ere the Tower
2,122174887.8,other,Delight thee more, and Siloa's Brook that flow'd
3,124137040,edgwired,As far remov'd from God and light of Heav'n
4,114829118.9,other,Illumin, what is low raise and support;
4,114829122.6,edgwired,Though to the Tyrant thereby no excuse.
4,114829137.9,other,That witness'd huge affliction and dismay
4,114829146.9,edgwired,Nine times the Space that measures Day and Night
4,114829147.8,edgwired,Within himself unworthie Powers to reign
4,114829177,other,With ever-burning Sulphur unconsum'd:
4,114829187.9,edgwired,And famish him of Breath, if not of Bread?
4,114829191,edgwired,To mortal men, he with his horrid crew
4,114829194.4,other,A Dungeon horrible, on all sides round
4,114829208.1,other,In foraign Lands thir memorie be lost,
4,114829209.9,edgwired,Since thy original lapse, true Libertie
4,114829213,edgwired,Then with transition sweet new Speech resumes.
4,114829214.8,edgwired,That with the mightiest rais'd me to contend,
4,114829221.2,other,Siege and defiance: Wretched man! what food
4,114829239.9,edgwired,Nor what the Potent Victor in his rage
4,114829241.2,edgwired,Wast present, and with mighty wings outspread
4,114829242.9,edgwired,For one restraint, Lords of the World besides?
4,114829264.2,other,To whom thus Michael. Justly thou abhorr'st
4,114829332.7,edgwired,Reserv'd him to more wrath; for now the thought
4,114829381.3,other,Subjects him from without to violent Lords;
4,114829409.7,edgwired,From what highth fall'n, so much the stronger prov'd
4,114829430.1,other,Rais'd impious War in Heav'n and Battel proud
4,114829439.5,other,Before all Temples th' upright heart and pure,
4,114829442.5,edgwired,Regions of sorrow, doleful shades, where peace
4,114829485.6,other,Of Brick, and of that stuff they cast to build
4,114829492.6,edgwired,Reserving, human left from human free.
4,114829498.7,edgwired,OF Mans First Disobedience, and the Fruit
4,114829506.5,other,Cloth'd with transcendent brightness didst out-shine
4,114829515.3,edgwired,And Man as from a second stock proceed.
4,114829518.6,edgwired,Above th' Aonian Mount, while it pursues
4,114829519.3,edgwired,Betwixt the world destroy'd and world restor'd,
4,114829522.2,edgwired,Such place Eternal Justice had prepar'd
4,114829542.6,other,To bottomless perdition, there to dwell
4,114829568,edgwired,But God who oft descends to visit men
4,114829606.8,other,And hazard in the Glorious Enterprize,
4,114829615.7,edgwired,Things unattempted yet in Prose or Rhime.
4,114829622.2,edgwired,With hideous ruine and combustion down
4,114829625.3,edgwired,And mad'st it pregnant: What in me is dark
4,114829627.4,edgwired,Thus thou hast seen one World begin and end;
4,114829627.4,other,Myriads though bright: If he Whom mutual league,
4,114829630,edgwired,Of that Forbidden Tree, whose mortal tast
4,114829634.3,other,That Son, who on the quiet state of men
4,114829640.3,other,Fast by the Oracle of God; I thence
4,114829644.3,edgwired,And upstart Passions catch the Government
4,114829649.2,edgwired,Twinn'd, and from her hath no dividual being:
4,114829652.4,edgwired,Hee with a crew, whom like Ambition joyns
4,114829666.3,other,In equal ruin: into what Pit thou seest
4,114829675.9,other,And justifie the wayes of God to men.
4,114829688.6,edgwired,With vain attempt. Him the Almighty Power
4,114829691.1,edgwired,Rational Libertie; yet know withall,
4,114829693.2,other,Marching from Eden towards the West, shall finde
4,114829709.9,edgwired,Ridiculous, and the work Confusion nam'd.
4,114829719.2,other,Of Rebel Angels, by whose aid aspiring
4,114829725.1,other,Shall lead thir lives and multiplie apace,
4,114829729.6,other,Mov'd our Grand Parents in that happy State,
4,114829747.3,edgwired,By his donation; but Man over men
4,114829756.4,edgwired,Hunting (and Men not Beasts shall be his game)
4,114829777.3,other,Stayes not on Man; to God his Tower intends
4,114829830.3,edgwired,From thir Creator, and transgress his Will
4,114829837.8,edgwired,Above his Brethren, to himself assuming
4,114829845,other,Long after known in Palestine, and nam'd
4,114829876.8,edgwired,Quite out thir Native Language, and instead
4,114829878.3,edgwired,And from Rebellion shall derive his name,
4,114829880,edgwired,He gave us onely over Beast, Fish, Fowl
4,114829884.7,edgwired,Must needs impaire and wearie human sense:
4,114829890.5,other,That comes to all; but torture without end
4,114829950.1,edgwired,In utter darkness, and thir portion set
4,114829965.8,other,And thence in Heav'n call'd Satan, with bold words
4,114829987.2,edgwired,Immediately inordinate desires
4,114829988.4,edgwired,AS one who in his journey bates at Noone,
4,114829989.3,edgwired,Mixt with obdurate pride and stedfast hate:
4,114829990.4,edgwired,Reason in man obscur'd, or not obeyd,
5,124136970.1,edgwired,He soon discerns, and weltring by his side
6,107053206,edgwired,Though of Rebellion others he accuse.
6,107053219.8,other,The Mother of Mankind, what time his Pride
6,107053223.2,edgwired,He with his Thunder: and till then who knew
6,107053235.8,other,Dove-like satst brooding on the vast Abyss
6,107053243.3,edgwired,But this Usurper his encroachment proud
6,107053324.8,other,Boiles out from under ground, the mouth of Hell;
6,107053330.3,other,As mockt they storm; great laughter was in Heav'n
6,107053333,edgwired,Is lost, which alwayes with right Reason dwells
6,107053343.1,edgwired,Torments him; round he throws his baleful eyes
6,107053398.4,other,Restore us, and regain the blissful Seat,
6,107053403.5,other,Serv'd onely to discover sights of woe,
6,107053404.3,other,And looking down, to see the hubbub strange
6,107053414,edgwired,The dismal Situation waste and wilde,
6,107053422.1,edgwired,If he oppos'd; and with ambitious aim
6,107053532.8,other,Rose out of Chaos: Or if Sion Hill
6,107053542.4,other,Unseen, and through thir habitations walks
6,107053545.2,other,I may assert Eternal Providence,
6,107053568.5,edgwired,Over his brethren, and quite dispossess
6,107053624,edgwired,And while the dread of judgement past remains
6,107053712.8,other,Both of lost happiness and lasting pain
6,107053716.4,edgwired,Of proud ambitious heart, who not content
