1,998365058.0,other,Such trouble brought, affecting to subdue
1,998365058.0,obrigado,United thoughts and counsels, equal hope
1,998365058.0,obrigado,With large Wine-offerings pour'd, and sacred Feast,
1,998365058.0,obrigado,Of Oreb, or of Sinai, didst inspire
1,998365058.0,other,Against the Throne and Monarchy of God
1,998365058.0,other,Not understood, till hoarse, and all in rage,
1,998365058.0,obrigado,To sow a jangling noise of words unknown:
1,998365058.0,obrigado,Still urges, and a fiery Deluge, fed
1,998365058.0,obrigado,Yet somtimes Nations will decline so low
1,998365058.0,obrigado,Hurld headlong flaming from th' Ethereal Skie
1,998365058.0,obrigado,Regardless whether good or evil fame.
1,998365058.0,obrigado,And hear the din; thus was the building left
1,998365058.0,other,Will he convey up thither to sustain
1,998365058.0,obrigado,Thy mortal sight to faile; objects divine
1,998365058.0,other,If Adam aught perhaps might interpose;
1,998365058.0,other,Forthwith a hideous gabble rises loud
1,998365058.0,obrigado,Over free Reason, God in Judgement just
1,998365058.0,other,Obstruct Heav'n Towrs, and in derision sets
1,998365058.0,other,Confounded though immortal: But his doom
1,998365058.0,obrigado,Man till then free. Therefore since hee permits
1,998365058.0,obrigado,Can else inflict, do I repent or change,
1,998365058.0,obrigado,Th' infernal Serpent; he it was, whose guile
1,998365058.0,obrigado,Long time in peace by Families and Tribes
1,998365058.0,obrigado,Subjection to his Empire tyrannous:
1,998365058.0,obrigado,One next himself in power, and next in crime,
1,998365058.0,obrigado,Dominion absolute; that right we hold
1,998365058.0,other,Before the Lord, as in despite of Heav'n,
1,998365058.0,obrigado,Shal spend thir dayes in joy unblam'd, and dwell
1,998365058.0,obrigado,Beelzebub. To whom th' Arch-Enemy,
1,998365058.0,other,With Warr and hostile snare such as refuse
1,998365058.0,obrigado,And rest can never dwell, hope never comes
1,998365058.0,obrigado,Labouring the soile, and reaping plenteous crop,
1,998365058.0,obrigado,A mightie Hunter thence he shall be styl'd
1,998365058.0,other,Upon thir Tongues a various Spirit to rase
1,998365058.0,obrigado,Will arrogate Dominion undeserv'd
1,998365058.0,obrigado,With Floods and Whirlwinds of tempestuous fire,
1,998365058.0,other,The Plain, wherein a black bituminous gurge
1,998365058.0,obrigado,Brought Death into the World, and all our woe,
1,998365058.0,obrigado,In Adamantine Chains and penal Fire,
1,998365058.0,other,With fair equalitie, fraternal state,
1,998365058.0,obrigado,Joynd with me once, now misery hath joynd
1,998365058.0,obrigado,Oft sacrificing Bullock, Lamb, or Kid,
1,998365058.0,obrigado,And high disdain, from sence of injur'd merit,
1,998365058.0,obrigado,From him, who in the happy Realms of Light
1,998365058.0,other,Favour'd of Heav'n so highly, to fall off
1,998365058.0,obrigado,Lay vanquisht, rowling in the fiery Gulfe
1,998365058.0,obrigado,Who first seduc'd them to that foul revolt?
1,998365058.0,obrigado,Henceforth what is to com I will relate,
1,998365058.0,obrigado,He trusted to have equal'd the most High,
1,998365058.0,obrigado,Say first, for Heav'n hides nothing from thy view
1,998365058.0,obrigado,Thou therefore give due audience, and attend.
1,998365058.0,obrigado,Concord and law of Nature from the Earth,
1,998365058.0,other,Invoke thy aid to my adventrous Song,
1,998365058.0,obrigado,Or from Heav'n claming second Sovrantie;
1,998365058.0,obrigado,Though bent on speed, so heer the Archangel paus'd
1,998365058.0,obrigado,He made not Lord; such title to himself
1,998365058.0,other,Fresh in thir mindes, fearing the Deitie,
1,998365058.0,other,Had cast him out from Heav'n, with all his Host
1,998365058.0,other,And terror cease; he grants what they besaught
1,998365058.0,obrigado,That Shepherd, who first taught the chosen Seed,
1,998365058.0,other,Stird up with Envy and Revenge, deceiv'd
1,998365058.0,obrigado,Corn wine and oyle; and from the herd or flock,
1,998365058.0,obrigado,Instruct me, for Thou know'st; Thou from the first
1,998365058.0,other,To mark thir doings, them beholding soon,
1,998365058.0,obrigado,With loss of Eden, till one greater Man
1,998365058.0,obrigado,Above the Clouds will pine his entrails gross,
1,998365058.0,obrigado,That with no middle flight intends to soar
1,998365058.0,obrigado,And chiefly Thou O Spirit, that dost prefer
1,998365058.0,other,Much thou hast yet to see, but I perceave
1,998365058.0,other,A Citie and Towre, whose top may reach to Heav'n;
1,998365058.0,other,Nor the deep Tract of Hell, say first what cause
1,998365058.0,other,From Reason, and to servitude reduce
1,998365058.0,other,Who oft as undeservedly enthrall
1,998365058.0,obrigado,O how unlike the place from whence they fell!
1,998365058.0,obrigado,Among the Builders; each to other calls
1,998365058.0,obrigado,In the Beginning how the Heav'ns and Earth
1,998365058.0,obrigado,With him or under him to tyrannize,
1,998365058.0,other,As one great Furnace flam'd, yet from those flames
1,998365058.0,obrigado,Himself and his rash Armie, where thin Aire
1,998365058.0,obrigado,Breaking the horrid silence thus began.
1,998365058.0,other,And get themselves a name, least far disperst
1,998365058.0,obrigado,Who durst defie th' Omnipotent to Arms.
1,998365058.0,other,From vertue, which is reason, that no wrong,
1,998365058.0,obrigado,At once as far as Angels kenn he views
1,998365058.0,obrigado,As from the Center thrice to th' utmost Pole.
1,998365058.0,other,His outward freedom: Tyrannie must be,
1,998365058.0,obrigado,Sing Heav'nly Muse, that on the secret top
1,998365058.0,other,That to the highth of this great Argument
1,998365058.0,obrigado,Whereto thus Adam fatherly displeas'd.
1,998365058.0,other,There the companions of his fall, o'rewhelm'd
1,998365058.0,obrigado,O execrable Son so to aspire
1,998365058.0,obrigado,To set himself in Glory above his Peers,
1,998365058.0,other,Though chang'd in outward lustre; that fixt mind
1,998365058.0,other,With some regard to what is just and right
1,998365058.0,other,For those rebellious, here thir Prison ordain'd
1,998365058.0,other,Authoritie usurpt, from God not giv'n:
1,998365058.0,other,No light, but rather darkness visible
1,998365058.0,other,If thou beest he; But O how fall'n! how chang'd
1,998365058.0,other,This second sours of Men, while yet but few;
1,998365058.0,other,By his prescript a Sanctuary is fram'd